export default {
  craft: 'Craft',
  dashboard: 'Dashboard',
  settings: 'Settings',
  notifications: 'Notifications',
  noNotifications: 'No notifications',
  signOut: 'Sign out',
  play: 'Play',
  choose: 'Choose',
  balance: 'Balance',
  deposit: 'Deposit',
  account: 'Account',
  changePhoto: 'Change Photo',
  inventory: 'Inventory',
  cases: 'Cases',
  crafts: 'Crafts',
  items: 'Items',
  personal: 'Personal',
  done: 'Done',
  userName: 'User Name',
  users: 'Users',
  number: 'Phone Number',
  security: 'Security',
  online: 'Online',
  chPassword: 'Change Password',
  verification: 'Verification',
  noItems: 'You have not items! :(',
  getStarted: 'Get Started',
  home: 'Home',
  language: 'Language',
  back: 'Back',
  sound: 'Sound',
  bestCrop: 'Best Crop',
  activate: 'Activate',
  deactivate: 'Deactivate'
}
