export default {
  craft: 'Craft',
  dashboard: 'Dashboard',
  settings: 'Settings',
  notifications: 'Notifications',
  noNotifications: 'No notifications',
  signOut: 'Sign out',
  play: 'Play',
  choose: 'Choose',
  balance: 'Balance',
  deposit: 'Deposit',
  account: 'Account',
  changePhoto: 'Change Photo',
  inventory: 'Inventory',
  cases: 'Cases',
  crafts: 'Crafts',
  items: 'Items',
  personal: 'Personal',
  done: 'Done',
  userName: 'User Name',
  nameReq: 'Name required',
  users: 'Users',
  number: 'Phone Number',
  security: 'Security',
  online: 'Online',
  chPassword: 'Change Password',
  verification: 'Verification',
  noItems: 'You have not items! :(',
  getStarted: 'Get Started',
  home: 'Home',
  language: 'Language',
  back: 'Back',
  sound: 'Sound',
  bestCrop: 'Best Drop',
  activate: 'Activate',
  deactivate: 'Deactivate',
  openChest: 'Open for',
  continue: 'Continue',
  sell: 'Sell',
  craftItem: 'Craft Your Item',
  playAgain: 'Play again',
  probOfWinning: 'Probability of winning',
  smtWrong: 'Something went wrong!',
  soldItem: 'You sold Item!',
  craftSuccess: 'Item crafted successfully!',
  notEnoughMoney: 'You have not enough money!',
  craftFail: 'Craft failed!',
  notification: 'Notification',
  twoFaDeactivate: '2fa deactivated successfully!',
  twoFaActivate: '2fa activated successfully!',
  changesSaved: 'Your changes saved!',
  signIn: 'Sign In Now',
  passwordLink: 'Password link send to your email!',
  invalidCode: 'Invalid code',
  invalidCredentials: 'Invalid Credentials',
  locked: 'Locked',
  copied: 'Email copied',
  for: 'for',
  confirm: 'Confirm',
  cancel: 'Cancel',
  toAccount: 'To Account',
  links: 'Links',
  accounts: 'Game accounts',
  emailReq: 'Email required',
  validEmail: 'Field email should be a valid email',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  passwordReq: 'Password Required',
  minPass: 'Password min length is',
  tooBigImage: 'Image size is too big'
}
