export default {
  craft: 'Крафт',
  dashboard: 'Dashboard',
  settings: 'Настройки',
  notifications: 'Уведомления',
  noNotifications: 'Нет уведомлений',
  signOut: 'Выйти',
  play: 'Играть',
  choose: 'Выбрать',
  balance: 'Баланс',
  deposit: 'Пополнить',
  account: 'Аккаунт',
  changePhoto: 'Изменить фото',
  inventory: 'Инвентарь',
  cases: 'Кейсы',
  crafts: 'Крафты',
  items: 'Скины',
  personal: 'Приватность',
  done: 'Готово',
  userName: 'Имя',
  users: 'Пользовалели',
  number: 'Номер телефона',
  security: 'Безопасность',
  online: 'Онлайн',
  chPassword: 'Изменить пароль',
  verification: 'Верификация',
  noItems: 'У Вас нет предметов в инвентаре!',
  getStarted: 'Начать',
  home: 'Домой',
  language: 'Язык',
  back: 'Назад',
  sound: 'Звук',
  bestCrop: 'Лучший скин',
  activate: 'Активировать',
  deactivate: 'Отключить'
}
