{
  "name": "rl_dropv1.0",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "Dmitriy",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postpublish": "npm run build"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@mdi/font": "^5.2.45",
    "@mdi/js": "^5.2.45",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "apexcharts": "^3.20.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.14.0",
    "client-oauth2": "^4.3.2",
    "cookie": "^0.4.1",
    "cross-env": "^5.2.0",
    "echarts": "^4.9.0",
    "express": "^4.16.4",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "laravel-echo": "^1.8.1",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.15.1",
    "otplib": "^12.0.1",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-redis": "^5.4.0",
    "v-bar": "^3.0.0",
    "vue-apexcharts": "^1.6.0",
    "vue-circle-counter": "^3.0.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-jquery": "^1.0.6",
    "vue-kinesis": "^1.1.5",
    "vue-material-design-icons": "^4.6.0",
    "vue-multiselect": "^2.1.6",
    "vue-slick": "^1.1.15",
    "vue-slide-bar": "^1.2.0",
    "vue-socket.io": "^3.0.10",
    "vue2-dropzone": "^3.6.0",
    "vuebar": "0.0.20",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
